# Backend Dockerfile for 6FB AI Agent System FastAPI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements for faster builds
COPY requirements-minimal.txt ./

# Install only essential Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY main.py ./
COPY database/ ./database/
COPY services/ ./services/

# Create database directory
RUN mkdir -p /app/data

# Expose port 8000
EXPOSE 8000

# Start simple HTTP server
CMD ["python", "main.py"]