<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Page not found | Cin7 Core</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    

        <link href="/DearBundle/Style?bundleName=~/css/Main" rel="stylesheet" type="text/css" />
        <link href="/DearBundle/Style?bundleName=~/css/themes" rel="stylesheet" type="text/css" />
    <link href="/Content/Metronic/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.js"></script>
    <link rel="stylesheet" href="https://s3.amazonaws.com/assets.freshdesk.com/widget/freshwidget.css" />

    <script type="text/javascript" async>
        window.MetronicLayout = true;
        window.installationCompanyName = 'Cin7 Core';


    </script>
    <script src="/Scripts/jquery.documentReady.js" type="text/javascript" defer></script>
    <script src="/Content/Metronic/Scripts/local-settings.js" type="text/javascript" defer></script>
    <script src="https://corecontent.dearsystems.com/bundles/Main?v=r7vXXgX_seM2HdzBnW-sODc840I34cNjuNE39_DjqOA1"></script>

    <script src="https://corecontent.dearsystems.com/bundles/extjs-lang-en?v="></script>


    <link rel="icon" type="image/ico" href="/Content/Design2014/Images/favicon.png" />
    

  <script type="text/javascript">
    Ext.onReady(function() {
      ShowMainContent();
      onResize();
    });

    function onResize() {
      var w = $('.page-not-found .page-content').width();
      var h = $('.page-not-found .page-content').height();

      //calculate offset
      var top = h/2;
      var left = w/2;

      if (w < 710) {
        left = left - (710 - w);
      }

      if (w > 1045) {
        left += 70;
      }

      if (h < 600) {
        top = 30;
      } else {
        top = top - 110;
      }

      if (w / h < 0.7) {
        top = 30;
      }

      if (left < 30) {
        left = 30;
      }
      if (top < 30) {
        top = 30;
      }

      $('.page-not-found .page-not-found-text').css('top', top);
      $('.page-not-found .page-not-found-text').css('left', left);
    }

    window.onresize = onResize;
  </script>

  <link href="/bundles/Error/Css?v=lzmdAIfQA8mbGseNdWPRcAe1suLgUkGTtDn-rSc8cGg1" rel="stylesheet"/>


  <style>
    .page-not-found .page-content-wrapper {
      background: #fff;
    }

      .page-not-found .page-content-wrapper .page-content {
        margin-left: 0 !important;
      }


    .page-not-found .page-content {
      background-color: #fff;
      background: url('/Content/Design2017/Images/404.png') no-repeat center center fixed;
      /*background-image: url('/Content/Design2017/Images/404.svg'), none;*/
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .page-not-found .page-not-found-text {
      position: absolute;
      top: 20pt;
      left: 20pt;
    }

    .page-not-found .page-not-found-text .header-1 {
      color: rgb(97,197,163);
      font-size: 40pt;
    }

    .page-not-found .header-2 {
      position: relative;
    }

    .page-not-found .page-not-found-text .header-2 .span-404 {
      color: rgb(178,178,176);
      font-size: 50pt;
    }

      .page-not-found .page-not-found-text .header-2 .span-error {
        color: rgb(178,178,176);
        font-size: 15pt;
        position: absolute;
        top: 10pt;
      }

    .page-not-found .page-not-found-text .informational-text {
      color: rgb(178,178,176);
      font-size: 15pt;
      letter-spacing: 1.5pt;
    }

    .page-not-found .go-home-block {
      margin-top: 30pt;
    }

    .page-not-found .go-home {
      color: #ffffff !important;
      border-width: 0px !important;
      border-radius: 5px !important;
      letter-spacing: 1px;
      font-size: 15px;
      font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif !important;
      font-weight: 700 !important;
      background-color: #f4a061;
      padding-top: 15px !important;
      padding-right: 45px !important;
      padding-bottom: 15px !important;
      padding-left: 45px !important;
      box-shadow: 0px 7px 30px 0px rgba(245,62,62,0.3);
      transition: all 300ms ease 0ms;
      margin-top: 5pt;
    }

      .page-not-found .go-home:hover {
        box-shadow: none;
        text-decoration: none;
      }
  </style>

</head>

<body class="page-content-white page-container-bg-solid menu-horizontal">
    <div id="isXSHidden" class="hidden-xs"></div>
    <div id="isSMHidden" class="hidden-sm "></div>
    <div id="isMDHidden" class="hidden-md"></div>
    <div id="isLGHidden" class="hidden-lg"></div>

    <input type="hidden" value="en" id="hLocale" />

    <div id="divLoadingBox" class="page-spinner-bar"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>

    <div class="page-wrapper hiddenContent" id="divLayoutContent">
        <div id="page-wrapper-header">

            <div class="page-header navbar navbar-vertical">
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <a href="/">
                            <img src="/Content/Design2019/img/Core_White.svg" height="38" alt="logo" class="margin-top-7" />
                        </a>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">

                            <!--<li class="dropdown dropdown-language">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="fa fa-globe" style="font-size: 16px;"></i>
                                    <span class="langname">English</span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu pull-left" id="langList"></ul>
                            </li>-->
                            <li class="dropdown dropdown-language dropdown-quick-sidebar-toggler dropdown-quick-sidebar-toggler-fix">
                                <a href="javascript:;" class="dropdown-toggle">
                                    <i class="icon-settings" style="font-size: 16px;"></i>
                                    &nbsp;
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>

            <div class="clearfix"></div>

        </div>

        <div class="page-container">
            <div id="page-container-wrapper-level1">
                <div id="page-container-wrapper-level2" onscroll="extJS_realign()" class="                                                                                            page-not-found
">

                    <div class="page-content-wrapper">
                        <div class="page-content" style="min-height: 589px;">
                            <div class="page-bar dear-alert" style="padding-left: 0 !important;padding-right: 0 !important;">
                                <div class="alert alert-info hiddenContent" id="ImpersonationWarning"></div>
                                <div class="alert alert-danger hiddenContent" id="ReadOnlyWarning"></div>
                            </div>
                            <div class="clearfix"></div>

                            


  <div class="page-not-found-text">
    <div class="header-1">
      Oops!
    </div>
    <div class="header-2">
      <span class="span-404">404</span>
      <span class="span-error">ERROR</span>
    </div>
    <div class="informational-text">
      Uh-oh, looks like you drifted away.
    </div>
    <div class="go-home-block">
      <a href="/" class="go-home">GO BACK HOME</a>
    </div>
  </div>

                        </div>
                    </div>

                    <a href="javascript:;" class="page-quick-sidebar-toggler">
                        <i class="icon-close"></i>
                    </a>
                    <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
                        <div class="page-quick-sidebar" id="page-quick-sidebar-container">
                            <div class="quick-sidebar-header">
                                Site customisation
                            </div>
                            <div class="clearfix"></div>
                            <div class="quick-sidebar-block">
                                <div class="theme-color-sample quick-sidebar-block-inner">
                                    <span> Theme colour </span>
                                    <ul>
                                        <li class="theme-color-item color-default current tooltips" data-style="default" data-container="body" data-original-title="Default"> </li>
                                        <li class="theme-color-item color-darkblue tooltips" data-style="darkblue" data-container="body" data-original-title="Dark blue"> </li>
                                        <li class="theme-color-item color-blue tooltips" data-style="blue" data-container="body" data-original-title="Blue"> </li>
                                        <li class="theme-color-item color-grey tooltips" data-style="grey" data-container="body" data-original-title="Grey"> </li>
                                        <li class="theme-color-item color-light tooltips" data-style="light" data-container="body" data-original-title="Light"> </li>
                                        <li class="theme-color-item color-light2 tooltips" data-style="light2" data-container="body" data-html="true" data-original-title="Light 2"> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="page-footer">
                        <div class="page-footer-inner">
                            <ul class="footer-menu">
                                <li class="page-footer-link"><a href="https://dearsystems.com" class="copy">2012-2025 © Cin7 Americas, Inc</a></li>
                                <li class="page-footer-link"><a href="https://dearsystems.com/privacy-policy/" class="copy">Privacy policy</a></li>
                                <li class="page-footer-link"><a href="https://www.cin7.com/legal/terms-of-use-core/" class="copy">Terms of Use</a></li>
                                <li class="page-footer-link"><a href="https://link.cin7.com/fhOTj6" class="copy">Support</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    
</body>
</html>


